\doxysection{Utilerias\+Minterminos.\+h}
\hypertarget{_utilerias_minterminos_8h_source}{}\label{_utilerias_minterminos_8h_source}\mbox{\hyperlink{_utilerias_minterminos_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#ifndef\ UTILERIAS\_MINTERMINOS\_H}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#define\ UTILERIAS\_MINTERMINOS\_H}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mintermino_8h}{mintermino.h}}"{}}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00028\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_utilerias_minterminos_8h_a0d56c9d2f36056ae4af9171f5ef147db}{lecturaMinterminos}}(\textcolor{keywordtype}{int}\&,\ std::vector<int>\&);}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_utilerias_minterminos_8h_a96d770056a95362723f9a1e6872fba4c}{formacionMinterminos}}(\textcolor{keywordtype}{int},\ std::vector<int>\&,\ std::vector<std::string>\&\ ,\ std::vector<std::vector<mintermino>>\&);}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_utilerias_minterminos_8h_aadd19f9aa33a6533fc05e17155f66409}{clasificacionMinterminos}}(\textcolor{keywordtype}{int},\ std::vector<std::vector<mintermino>>\&);}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00069\ std::vector<mintermino>\ \mbox{\hyperlink{_utilerias_minterminos_8h_abe46e41210fbb6041ad6d50d38664c3a}{impresionTablaMinterminosTotales}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{int},\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int},\ std::vector<std::vector<mintermino>>\&);}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00080\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_utilerias_minterminos_8h_a6f5a11d482f026575bd837455a4ec403}{impresionTablaMinterminosFinal}}(std::vector<mintermino>\&,\ std::vector<std::vector<int>>\&,\ std::vector<int>\&);}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00091\ std::vector<int>\ \mbox{\hyperlink{_utilerias_minterminos_8h_a06e8bdbd8e91c436f15d79cefc28c0b3}{simplificacionTablaFinal}}(std::vector<std::vector<int>>\&,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int},\ std::vector<mintermino>\&);}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00105\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_utilerias_minterminos_8h_ab4c3d184b810ef8c99b357991da8f06e}{actualizacionImpresionTabla}}(std::vector<std::vector<int>>\&,\ \textcolor{keywordtype}{int},\ std::vector<bool>\&,\ std::vector<mintermino>\&);}
\DoxyCodeLine{00106\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00108\ }

\end{DoxyCode}
