\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*Implementación principal del método de Quine-\/\+Mc\+Cluskey para simplificación de funciones booleanas }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{mintermino_8h}{mintermino.\+h}} \\*Definición de la estructura de datos para representar un mintérmino en la simplificación booleana }{\pageref{mintermino_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_utilerias_minterminos_8cpp}{Utilerias\+Minterminos.\+cpp}} \\*Implementación de utilidades para trabajar con mintérminos en la simplificación de funciones booleanas usando Quine-\/\+Mc\+Cluskey }{\pageref{_utilerias_minterminos_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_utilerias_minterminos_8h}{Utilerias\+Minterminos.\+h}} \\*Declaraciones de funciones auxiliares para el manejo de mintérminos en la simplificación booleana }{\pageref{_utilerias_minterminos_8h}}{}
\end{DoxyCompactList}
