\doxysection{mintermino.\+h File Reference}
\hypertarget{mintermino_8h}{}\label{mintermino_8h}\index{mintermino.h@{mintermino.h}}


Definición de la estructura de datos para representar un mintérmino en la simplificación booleana.  


{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for mintermino.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structmintermino}{mintermino}}
\begin{DoxyCompactList}\small\item\em Representa un mintérmino utilizado en la simplificación de funciones booleanas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definición de la estructura de datos para representar un mintérmino en la simplificación booleana. 

Esta estructura encapsula toda la información necesaria para representar y manipular mintérminos dentro del método de Quine-\/\+Mc\+Cluskey, incluyendo su forma binaria, su origen numérico y su forma algebraica. 