\doxysection{mintermino.\+h}
\hypertarget{mintermino_8h_source}{}\label{mintermino_8h_source}\mbox{\hyperlink{mintermino_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ MINTERMINO\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ MINTERMINO\_H}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structmintermino}{mintermino}}\ \{}
\DoxyCodeLine{00024\ \ \ \ \ std::string\ \mbox{\hyperlink{structmintermino_a38238d4586cb6ea6f9782a97b8c7fc45}{formaBinaria}};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00029\ \ \ \ \ std::string\ \mbox{\hyperlink{structmintermino_a61973fbb584086c3e532d3dd1a922f1f}{estructuraMintermino}};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00034\ \ \ \ \ std::string\ \mbox{\hyperlink{structmintermino_af571124bfb023383f9f52324631bce22}{expresionBooleana}};}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structmintermino_a1e34ccfd208ac3ea009def1ba447a35b}{uso}};}
\DoxyCodeLine{00040\ \};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
