\doxysection{mintermino Struct Reference}
\hypertarget{structmintermino}{}\label{structmintermino}\index{mintermino@{mintermino}}


Representa un mintérmino utilizado en la simplificación de funciones booleanas.  




{\ttfamily \#include $<$mintermino.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{structmintermino_a38238d4586cb6ea6f9782a97b8c7fc45}{forma\+Binaria}}
\begin{DoxyCompactList}\small\item\em Representación binaria del mintérmino. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{structmintermino_a61973fbb584086c3e532d3dd1a922f1f}{estructura\+Mintermino}}
\begin{DoxyCompactList}\small\item\em Lista de los índices de mintérminos que forman este término. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{structmintermino_af571124bfb023383f9f52324631bce22}{expresion\+Booleana}}
\begin{DoxyCompactList}\small\item\em Expresión booleana correspondiente. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{structmintermino_a1e34ccfd208ac3ea009def1ba447a35b}{uso}}
\begin{DoxyCompactList}\small\item\em Marca si el mintérmino ya fue utilizado en alguna combinación. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa un mintérmino utilizado en la simplificación de funciones booleanas. 

Contiene información binaria, su representación en forma booleana, y un flag que indica si ya fue usado en combinaciones. 

\label{doc-variable-members}
\Hypertarget{structmintermino_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{structmintermino_a61973fbb584086c3e532d3dd1a922f1f}\index{mintermino@{mintermino}!estructuraMintermino@{estructuraMintermino}}
\index{estructuraMintermino@{estructuraMintermino}!mintermino@{mintermino}}
\doxysubsubsection{\texorpdfstring{estructuraMintermino}{estructuraMintermino}}
{\footnotesize\ttfamily \label{structmintermino_a61973fbb584086c3e532d3dd1a922f1f} 
std\+::string mintermino\+::estructura\+Mintermino}



Lista de los índices de mintérminos que forman este término. 

\Hypertarget{structmintermino_af571124bfb023383f9f52324631bce22}\index{mintermino@{mintermino}!expresionBooleana@{expresionBooleana}}
\index{expresionBooleana@{expresionBooleana}!mintermino@{mintermino}}
\doxysubsubsection{\texorpdfstring{expresionBooleana}{expresionBooleana}}
{\footnotesize\ttfamily \label{structmintermino_af571124bfb023383f9f52324631bce22} 
std\+::string mintermino\+::expresion\+Booleana}



Expresión booleana correspondiente. 

\Hypertarget{structmintermino_a38238d4586cb6ea6f9782a97b8c7fc45}\index{mintermino@{mintermino}!formaBinaria@{formaBinaria}}
\index{formaBinaria@{formaBinaria}!mintermino@{mintermino}}
\doxysubsubsection{\texorpdfstring{formaBinaria}{formaBinaria}}
{\footnotesize\ttfamily \label{structmintermino_a38238d4586cb6ea6f9782a97b8c7fc45} 
std\+::string mintermino\+::forma\+Binaria}



Representación binaria del mintérmino. 

\Hypertarget{structmintermino_a1e34ccfd208ac3ea009def1ba447a35b}\index{mintermino@{mintermino}!uso@{uso}}
\index{uso@{uso}!mintermino@{mintermino}}
\doxysubsubsection{\texorpdfstring{uso}{uso}}
{\footnotesize\ttfamily \label{structmintermino_a1e34ccfd208ac3ea009def1ba447a35b} 
bool mintermino\+::uso}



Marca si el mintérmino ya fue utilizado en alguna combinación. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mintermino_8h}{mintermino.\+h}}\end{DoxyCompactItemize}
